<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu/Server.cs">
    <Files>
      <File FileName="Assets/Scripts/EventTriggerManager/EventTriggerManager.cs" Line="25" Column="44" />
      <File FileName="Assets/Scripts/CustomEventManager/CustomEventData.cs" Line="4" Column="26" />
      <File FileName="Assets/Scripts/CustomEventManager/CustomEventManager.cs" Line="4" Column="26" />
      <File FileName="Assets/Scripts/Menu/MainInterface.cs" Line="53" Column="14" />
      <File FileName="Assets/Scripts/Menu/Login.cs" Line="48" Column="15" />
      <File FileName="Assets/Scripts/Menu/Server.cs" Line="14" Column="20" />
      <File FileName="Assets/Scripts/Menu/ServerItem.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>