<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EventTriggerManager/EventTriggerManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/Server.cs" Line="20" Column="63" />
      <File FileName="Assets/Scripts/EventTriggerManager/EventTriggerManager.cs" Line="29" Column="27" />
      <File FileName="Assets/Scripts/CustomEventManager/CustomEventData.cs" Line="4" Column="26" />
      <File FileName="Assets/Scripts/CustomEventManager/CustomEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/MainInterface.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/Menu/Login.cs" Line="48" Column="15" />
      <File FileName="Assets/Scripts/Menu/ServerItem.cs" Line="55" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>